<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.4">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expName, expInfo['participantNo'], expInfo['blockNo'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participantNo': '1000', 'blockNo': '1'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="lanamonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="True" valType="bool" updates="None" name="Show mouse"/>
    <Param val="deg" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1080]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="1.0000, 1.0000, 1.0000" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="paired" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="Tobii Technology" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="Tobii Pro Spectrum" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="fixation1">
      <CodeComponent name="code_3">
        <Param val="outframe1 = 0&amp;#10;outframe2 = 0&amp;#10;import random&amp;#10;fixheight = 1.5" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="import * as random from 'random';&amp;#10;var fixheight, outframe1, outframe2;&amp;#10;outframe1 = 0;&amp;#10;outframe2 = 0;&amp;#10;fixheight = 1.5;&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_3" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <EyetrackerRecordComponent name="etRecord">
        <Param val="Start Only" valType="str" updates="None" name="actionType"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="etRecord" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </EyetrackerRecordComponent>
      <TextComponent name="text">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="1.5" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="fixheight" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (frames)" valType="str" updates="None" name="stopType"/>
        <Param val="90" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="fixation2">
      <TextComponent name="fix2">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="set every frame" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="0.3" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="fixheight" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fix2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (frames)" valType="str" updates="None" name="stopType"/>
        <Param val="18" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="response1">
      <KeyboardComponent name="key_resp">
        <Param val="'up','down'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="direction" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="text_2">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="2" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Direction?&amp;#10;Up / Down " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="RDM1">
      <CodeComponent name="code">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="import * as random from 'random';&amp;#10;var fixheight, outframe1, outframe2;&amp;#10;outframe1 = 0;&amp;#10;outframe2 = 0;&amp;#10;fixheight = 1;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="outframe1 = 0;&amp;#10;peripos = [random.choice([(- 10), 10]), 0.0];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="outframe1 = 0&amp;#10;peripos = (random.choice([-10, 10]), 0.0)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="if roi.isLookedIn:&amp;#10;    outframe1 += 0&amp;#10;else:&amp;#10;    outframe1 += 1&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if (roi.isLookedIn) {&amp;#10;    outframe1 += 0;&amp;#10;} else {&amp;#10;    outframe1 += 1;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="psychoJS.experiment.addData(&quot;outframe1&quot;, outframe1);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="thisExp.addData('outframe1', outframe1) " valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <DotsComponent name="dots">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="(centralCoh if order == &quot;centerFirst&quot; else peripheralCoh)" valType="num" updates="set every repeat" name="coherence"/>
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="(90 if direction == &quot;up&quot; else 270)" valType="num" updates="set every repeat" name="dir"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="3" valType="num" updates="None" name="dotLife"/>
        <Param val="5.5" valType="num" updates="constant" name="dotSize"/>
        <Param val="0.3" valType="code" updates="None" name="durationEstim"/>
        <Param val="((0.0, 0.0) if order== &quot;centerFirst&quot; else peripos) " valType="list" updates="set every repeat" name="fieldPos"/>
        <Param val="circle" valType="str" updates="constant" name="fieldShape"/>
        <Param val="4.5" valType="num" updates="constant" name="fieldSize"/>
        <Param val="120" valType="int" updates="constant" name="nDots"/>
        <Param val="dots" valType="code" updates="None" name="name"/>
        <Param val="direction" valType="str" updates="None" name="noiseDots"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="repeat" valType="str" updates="None" name="refreshDots"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="same" valType="str" updates="None" name="signalDots"/>
        <Param val="(0.1 if (int(expInfo['blockNo']) % 2 == 1) else 0.033)" valType="num" updates="set every repeat" name="speed"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (frames)" valType="str" updates="None" name="stopType"/>
        <Param val="18" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </DotsComponent>
      <RegionOfInterestComponent name="roi">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="False" valType="bool" updates="None" name="debug"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="0.3" valType="code" updates="None" name="durationEstim"/>
        <Param val="none" valType="str" updates="None" name="endRoutineOn"/>
        <Param val="0.1" valType="num" updates="None" name="lookDur"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="roi" valType="code" updates="None" name="name"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="every look" valType="str" updates="None" name="save"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(1.5, 1.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (frames)" valType="str" updates="None" name="stopType"/>
        <Param val="18" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="roi onset" valType="str" updates="constant" name="timeRelativeTo"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </RegionOfInterestComponent>
      <TextComponent name="text_4">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="set every frame" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="0.3" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="fixheight" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (frames)" valType="str" updates="None" name="stopType"/>
        <Param val="18" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="response2">
      <KeyboardComponent name="key_resp_2">
        <Param val="'left','right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="direction" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="text_3">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="2" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="More Coherent?&amp;#10;First / Second&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="end">
      <EyetrackerRecordComponent name="etRecord_2">
        <Param val="Stop Only" valType="str" updates="None" name="actionType"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="etRecord_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </EyetrackerRecordComponent>
    </Routine>
    <Routine name="begin"/>
    <Routine name="RDM2">
      <CodeComponent name="code_2">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="/* Syntax Error: Fix Python code */" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="outframe2 = 0;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="outframe2 = 0&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="if roi_2.isLookedIn:&amp;#10;    outframe2 += 0&amp;#10;else:&amp;#10;    outframe2 += 1&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if (roi_2.isLookedIn) {&amp;#10;    outframe2 += 0;&amp;#10;} else {&amp;#10;    outframe2 += 1;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="psychoJS.experiment.addData(&quot;outframe2&quot;, outframe2);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="thisExp.addData('outframe2', outframe2)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <DotsComponent name="dots_2">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="(peripheralCoh if order == &quot;centerFirst&quot; else centralCoh)" valType="num" updates="set every repeat" name="coherence"/>
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="(90 if direction == &quot;up&quot; else 270)" valType="num" updates="set every repeat" name="dir"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="3" valType="num" updates="None" name="dotLife"/>
        <Param val="5.5" valType="num" updates="constant" name="dotSize"/>
        <Param val="0.3" valType="code" updates="None" name="durationEstim"/>
        <Param val="(peripos if order== &quot;centerFirst&quot; else (0.0, 0.0)) " valType="list" updates="set every repeat" name="fieldPos"/>
        <Param val="circle" valType="str" updates="constant" name="fieldShape"/>
        <Param val="4.5" valType="num" updates="constant" name="fieldSize"/>
        <Param val="120" valType="int" updates="constant" name="nDots"/>
        <Param val="dots_2" valType="code" updates="None" name="name"/>
        <Param val="direction" valType="str" updates="None" name="noiseDots"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="repeat" valType="str" updates="None" name="refreshDots"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="same" valType="str" updates="None" name="signalDots"/>
        <Param val="(0.1 if (int(expInfo['blockNo']) % 2 == 1) else 0.033)" valType="num" updates="set every repeat" name="speed"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (frames)" valType="str" updates="None" name="stopType"/>
        <Param val="18" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </DotsComponent>
      <RegionOfInterestComponent name="roi_2">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="False" valType="bool" updates="None" name="debug"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="0.3" valType="code" updates="None" name="durationEstim"/>
        <Param val="none" valType="str" updates="None" name="endRoutineOn"/>
        <Param val="0.1" valType="num" updates="None" name="lookDur"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="roi_2" valType="code" updates="None" name="name"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="every look" valType="str" updates="None" name="save"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(1.5, 1.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (frames)" valType="str" updates="None" name="stopType"/>
        <Param val="18" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="roi onset" valType="str" updates="constant" name="timeRelativeTo"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </RegionOfInterestComponent>
      <TextComponent name="text_5">
        <Param val="-1.0000, -1.0000, -1.0000" valType="color" updates="set every frame" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="0.3" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="fixheight" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_5" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (frames)" valType="str" updates="None" name="stopType"/>
        <Param val="18" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="csvsave">
      <CodeComponent name="code_4">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((order === centerFirst)) {&amp;#10;    if ((key_resp_2.keys === left)) {&amp;#10;        resp_center_is_more_coherent = 1;&amp;#10;    } else {&amp;#10;        resp_center_is_more_coherent = 0;&amp;#10;    }&amp;#10;} else {&amp;#10;    if ((key_resp_2.keys === left)) {&amp;#10;        resp_center_is_more_coherent = 0;&amp;#10;    } else {&amp;#10;        resp_center_is_more_coherent = 1;&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="if ((order === &quot;centerFirst&quot;)) {&amp;#10;    if ((key_resp_2.keys === &quot;left&quot;)) {&amp;#10;        resp_center_is_more_coherent = 1;&amp;#10;    } else {&amp;#10;        resp_center_is_more_coherent = 0;&amp;#10;    }&amp;#10;} else {&amp;#10;    if ((key_resp_2.keys === &quot;left&quot;)) {&amp;#10;        resp_center_is_more_coherent = 0;&amp;#10;    } else {&amp;#10;        resp_center_is_more_coherent = 1;&amp;#10;    }&amp;#10;}&amp;#10;psychoJS.experiment.addData(&quot;resp_center_is_more_coherent&quot;, resp_center_is_more_coherent);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="if order == &quot;centerFirst&quot;:&amp;#10;    if key_resp_2.keys == &quot;left&quot;:&amp;#10;        resp_center_is_more_coherent = 1&amp;#10;    else:&amp;#10;        resp_center_is_more_coherent = 0&amp;#10;else:&amp;#10;    if key_resp_2.keys == &quot;left&quot;:&amp;#10;        resp_center_is_more_coherent = 0&amp;#10;    else:&amp;#10;        resp_center_is_more_coherent = 1&amp;#10;&amp;#10;thisExp.addData('resp_center_is_more_coherent', resp_center_is_more_coherent)&amp;#10;&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_4" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="feedback_csvsave">
      <CodeComponent name="code_5">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((direction === &quot;up&quot;)) {&amp;#10;    if ((key_resp.keys === &quot;up&quot;)) {&amp;#10;        resp_dir_TorF = 1;&amp;#10;    } else {&amp;#10;        resp_dir_TorF = 0;&amp;#10;    }&amp;#10;} else {&amp;#10;    if ((key_resp.keys === &quot;down&quot;)) {&amp;#10;        resp_dir_TorF = 1;&amp;#10;    } else {&amp;#10;        resp_dir_TorF = 0;&amp;#10;    }&amp;#10;}&amp;#10;psychoJS.experiment.addData(&quot;resp_dir_TorF&quot;, resp_dir_TorF);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if direction == &quot;up&quot;:&amp;#10;    if key_resp.keys == &quot;up&quot;:&amp;#10;        resp_dir_TorF = 1&amp;#10;    else:&amp;#10;        resp_dir_TorF = 0&amp;#10;else:&amp;#10;    if key_resp.keys == &quot;down&quot;:&amp;#10;        resp_dir_TorF = 1&amp;#10;    else:&amp;#10;        resp_dir_TorF = 0&amp;#10;&amp;#10;thisExp.addData('resp_dir_TorF', resp_dir_TorF)&amp;#10;&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="if ((order === &quot;centerFirst&quot;)) {&amp;#10;    if ((key_resp_2.keys === &quot;left&quot;)) {&amp;#10;        resp_center_is_more_coherent = 1;&amp;#10;    } else {&amp;#10;        resp_center_is_more_coherent = 0;&amp;#10;    }&amp;#10;} else {&amp;#10;    if ((key_resp_2.keys === &quot;left&quot;)) {&amp;#10;        resp_center_is_more_coherent = 0;&amp;#10;    } else {&amp;#10;        resp_center_is_more_coherent = 1;&amp;#10;    }&amp;#10;}&amp;#10;psychoJS.experiment.addData(&quot;resp_center_is_more_coherent&quot;, resp_center_is_more_coherent);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_5" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <EyetrackerCalibrationRoutine name="calibration">
      <Param name="borderColor" updates="None" val="black" valType="color"/>
      <Param name="borderWidth" updates="None" val="2" valType="num"/>
      <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
      <Param name="disabled" updates="None" val="False" valType="bool"/>
      <Param name="expandDur" updates="None" val="1" valType="num"/>
      <Param name="expandScale" updates="None" val="1.5" valType="num"/>
      <Param name="fillColor" updates="None" val="1.0000, 1.0000, 1.0000" valType="color"/>
      <Param name="innerBorderColor" updates="None" val="black" valType="color"/>
      <Param name="innerBorderWidth" updates="None" val="2" valType="num"/>
      <Param name="innerFillColor" updates="None" val="green" valType="color"/>
      <Param name="innerRadius" updates="None" val="0.35" valType="num"/>
      <Param name="movementAnimation" updates="None" val="True" valType="bool"/>
      <Param name="movementDur" updates="None" val="1.0" valType="num"/>
      <Param name="name" updates="None" val="calibration" valType="code"/>
      <Param name="outerRadius" updates="None" val="1" valType="num"/>
      <Param name="progressMode" updates="None" val="time" valType="str"/>
      <Param name="randomisePos" updates="None" val="True" valType="bool"/>
      <Param name="targetDelay" updates="None" val="1.0" valType="num"/>
      <Param name="targetDur" updates="None" val="1.5" valType="num"/>
      <Param name="targetLayout" updates="None" val="THREE_POINTS" valType="str"/>
      <Param name="textColor" updates="None" val="black" valType="color"/>
      <Param name="units" updates="None" val="from exp settings" valType="str"/>
    </EyetrackerCalibrationRoutine>
  </Routines>
  <Flow>
    <EyetrackerCalibrationRoutine name="calibration"/>
    <LoopInitiator loopType="TrialHandler" name="block">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.0), ('direction', 'up'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.0), ('direction', 'down'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.1), ('direction', 'up'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.1), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.2), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.2), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.35), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.35), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.5), ('direction', 'up'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.5), ('direction', 'down'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.65), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.65), ('direction', 'down'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.8), ('direction', 'up'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.8), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.9), ('direction', 'up'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 0.9), ('direction', 'down'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 1.0), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.2), ('peripheralCoh', 1.0), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.0), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.0), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.1), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.1), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.2), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.2), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.35), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.35), ('direction', 'down'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.5), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.5), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.65), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.65), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.8), ('direction', 'up'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.8), ('direction', 'down'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.9), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 0.9), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 1.0), ('direction', 'up'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.5), ('peripheralCoh', 1.0), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.0), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.0), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.1), ('direction', 'up'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.1), ('direction', 'down'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.2), ('direction', 'up'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.2), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.35), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.35), ('direction', 'down'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.5), ('direction', 'up'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.5), ('direction', 'down'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.65), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.65), ('direction', 'down'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.8), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.8), ('direction', 'down'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.9), ('direction', 'up'), ('order', 'periphFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 0.9), ('direction', 'down'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 1.0), ('direction', 'up'), ('order', 'centerFirst')]), OrderedDict([('centralCoh', 0.8), ('peripheralCoh', 1.0), ('direction', 'down'), ('order', 'periphFirst')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="paired_conditions.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="block" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fixation1"/>
    <Routine name="RDM1"/>
    <Routine name="fixation2"/>
    <Routine name="RDM2"/>
    <Routine name="response1"/>
    <Routine name="feedback_csvsave"/>
    <Routine name="response2"/>
    <Routine name="csvsave"/>
    <LoopTerminator name="block"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
